{
  "name": "{{name}}",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "midway": "^1.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "egg-view-assets": "^1.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.5.5",
    "cross-env": "^6.0.0",
    "egg-ci": "^1.8.0",
    "midway-bin": "1",
    "midway-mock": "1",
    "tslib": "^1.8.1",
    "tslint-midway-contrib": "1",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.5.0"
  },
  "resolutions": {
    "@types/react": "^16.9.1"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "debug": "NODE_ENV=local midway-bin debug --ts",
    "lint": "tslint -c tslint.json --project .",
    "cov": "midway-bin cov --ts",
    "ci": "midway-bin cov --ts",
    "build": "cd .. && npm run build",
    "own-build":"midway-bin build -c",
    "start": "NODE_ENV=local midway-bin dev --ts",
    "client-start": "cd .. && npm run client-start",
    "start_build": "npm run build && NODE_ENV=development midway-bin dev",
    "clean": "midway-bin clean",
    "lint-fix": "npm run lint -- --fix"
  },
  "ci": {
    "version": "10, 12"
  },
  "config": {
    "build": {
      "deps": "isolation"
    },
    "docker": {
      "os": 7
    }
  },
  "midway-bin-build": {
    "include": [
      "app/public",
      "app/view",
      "config/manifest.json"
    ]
  },
  "license": "MIT"
}
