{
  "name": "@midwayjs/faas-boilerplate-standard",
  "version": "1.0.1-beta.2",
  "dependencies": {
    "light-generator": "1"
  },
  "boilerplateConfig": {
    "root": "boilerplate"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/midwayjs/midway-boilerplate.git"
  },
  "license": "MIT"
}
